NAME=Ari-Ani
PREFIX=.
MODS=923087880256,923265825610
PORT=3000
openAi=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
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
SESSION=suffsf #akuForPc  #AriAni #komiBlack
SESSION_URL=mongodb+srv://NikoRobin:NikoRobin12345@cluster0.pkpnnic.mongodb.net/?retryWrites=true&w=majority
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://ari-ani:ari-ani@cluster0.hsdsgxy.mongodb.net/?retryWrites=true&w=majority
